source.. = src/
bin.includes = META-INF/,\
               external.xpt,\
               .,\
               version.txt,\
               about_files/,\
               libswt-pi-cocoa-4333.jnilib,\
               about.html,\
               libswt-xulrunner-cocoa-4333.jnilib,\
               libswt-cocoa-4333.jnilib,\
               fragment.properties,\
               libswt-awt-cocoa-4333.jnilib,\
               .api_description
